GOOGLE_CLIENT_ID=443231397159-ea7ql6ohtinqmn1913ml2tqhcav7b0bk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FkusnKRA0kr0ESuzh41V6khtt5HKMQdskJVsO026wjI
BACKEND_URL=http://127.0.0.1:8000/api